<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Resource Pack</title>
    <link rel="shortcut icon" type="image" href="https://i.ibb.co/xHjJdYP/Logo-new.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <style>
        .title {
            margin-top: 100px;
            font-size: 180px;
            text-align: center;
            font-family: 'Rubik Beastly', cursive;

    background: -webkit-linear-gradient(298deg
        , #b9e3f7 30%, #072187 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text {
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            font-family: 'Sue Ellen Francisco', cursive;
        }

        .test-span {
            font-size: 20px;
            margin-left: 20px;
        }

        @media screen and (max-width: 700px) {
            .title {
                font-size: 50px;
            }

            .text {
                font-size: 15px;

        }

        .test-span {
            font-size: 15px;
            margin-left: 20px;
        }
        }
    </style>
</head>
<body>
    <div class="error">
    <div class="title">404</div>
    <div class="text">
        Oh no, an error has occurredTry again later <span class="test-span">╯︿╰</span></div>
    </div>
</body>
</html>