<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 ERROR</title>
    <link rel="shortcut icon" type="image" href="https://i.ibb.co/xHjJdYP/Logo-new.png">
    <link rel="stylesheet" href="https://worldresourcepack.com/css/style.css">
    <style>
           #img {
            width: 200px;
            transform: translate3d(0px, -113px, 0px)
           }

           .content {
            display: flex;
            justify-content: center;
           }
           h1 {
            text-align: center;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
           }

           p {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
           }

           #buttom {
            position: absolute;
            font-size: 20px;
            margin-top: 50px;
            background-color: var(--color-blue-color-0);
            color: white;
            padding: 10px;
            font-weight: bold;
            border-radius: 10px;
            text-decoration: none;
            border: 0px ;
           }

           #buttom:hover {
            background-color: var(--color-blue-color-1);
           }

           @media screen and (max-width: 700px) {
            #img {
                display: none;
            }
           } 
    </style>
</head>
<body><h1>404</h1>
    <div class="content"><p>Unfortunately, this page could not be found <br><a id="buttom" href="../">Back to home</a></p><img id="img" src="https://i.ibb.co/Kw70Rpt/SSBU-spirit-Enderman.webp" alt=""></div>
</body>
</html>